# GDAL4Android

./: .gitignore  README.md  settings.gradle
docker/: Dockerfile
docker/cmake_modules/: FindJNI.cmake
gdal/: build.gradle  build_cpp.sh
gdaltest/: build.gradle
gdaltest/src/androidTest/java/com/example/gdaltest/: ExampleInstrumentedTest.kt
gdaltest/src/main/: AndroidManifest.xml
gdaltest/src/main/assets/gdal_test_data/: shp中文测试2.dbf  shp中文测试3_GB2312.dbf  shp中文测试3_GB2312.shp  shp中文测试3_GB2312.shx
gdaltest/src/main/java/com/example/gdaltest/: MainActivity.kt  asset_reader.kt
gdaltest/src/main/java/com/example/gdaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
gdaltest/src/main/res/values/: strings.xml  themes.xml
gdaltest/src/test/java/com/example/gdaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
